<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Công tác"
            android:textColor="#2196F3"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/recycleView"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Từ: "
                android:layout_marginLeft="40dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="220dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:hint="yyyy"
                android:textSize="20sp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Đến:"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="yyyy"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chức vụ: "
                android:layout_marginLeft="40dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="220dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:hint="Nhập chức vụ"
                android:textSize="20sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Công ty: "
                android:layout_marginLeft="40dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="220dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:hint="Nhập chức vụ"
                android:textSize="20sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:layout_marginLeft="35dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginLeft="160dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
